# replicate-jira

./: .gitignore  README.adoc  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/hibernate/infra/replicate/jira/: JiraConfig.java  ProcessingConfig.java
src/main/java/org/hibernate/infra/replicate/jira/health/: IsAppRunningCheck.java
src/main/java/org/hibernate/infra/replicate/jira/resource/: JiraWebHookListenerResource.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/: HandlerProjectContext.java  HandlerProjectGroupContext.java  JiraService.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/client/: JiraRestClient.java  JiraRestClientBuilder.java  JiraRestException.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/handler/: JiraCommentDeleteEventHandler.java  JiraCommentEventHandler.java  JiraCommentUpsertEventHandler.java  JiraEventHandler.java  JiraIssueAbstractEventHandler.java  JiraIssueDeleteEventHandler.java  JiraIssueInternalAbstractEventHandler.java  JiraIssueLinkDeleteEventHandler.java  JiraIssueLinkUpsertEventHandler.java  JiraIssueSimpleUpsertEventHandler.java  JiraIssueTransitionOnlyEventHandler.java  JiraIssueUpsertEventHandler.java  JiraStaticFieldMappingCache.java  JiraVersionUpsertEventHandler.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/handler/action/: JiraAbstractVersionActionEventHandler.java  JiraActionEventHandler.java  JiraAffectsVersionActionEventHandler.java  JiraAssigneeActionEventHandler.java  JiraFixVersionActionEventHandler.java  JiraTransitionActionEventHandler.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/model/: JiraBaseObject.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/model/action/: JiraActionEvent.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/model/hook/: JiraActionEventType.java  JiraWebHookEvent.java  JiraWebHookIssue.java  JiraWebHookIssueLink.java  JiraWebHookObject.java  JiraWebhookEventType.java
src/main/java/org/hibernate/infra/replicate/jira/service/jira/model/rest/: JiraComment.java  JiraComments.java  JiraFields.java  JiraIssue.java  JiraIssueBulk.java  JiraIssueBulkResponse.java  JiraIssueLink.java  JiraIssueLinkTypes.java  JiraIssueResponse.java  JiraIssueTransition.java  JiraIssueTypes.java  JiraIssues.java  JiraProject.java  JiraRemoteLink.java  JiraSimpleObject.java  JiraTextBody.java  JiraTextContent.java  JiraTransition.java  JiraTransitionFields.java  JiraTransitions.java  JiraUser.java  JiraVersion.java
src/main/java/org/hibernate/infra/replicate/jira/service/reporting/: FailureCollector.java  LoggingFailureCollector.java  ReportingConfig.java  ThrowingFailureCollector.java
src/main/java/org/hibernate/infra/replicate/jira/service/validation/: ConfiguredProject.java  ConfiguredProjectGroup.java  ConfiguredProjectGroupValidator.java  ConfiguredProjectValidator.java  ConfiguredProjectsService.java  RequestSignatureFilter.java
src/main/java/org/hibernate/infra/sync/jira/: ExampleResource.java  JiraConfig.java  ProcessingConfig.java
src/main/java/org/hibernate/infra/sync/jira/health/: IsAppRunningCheck.java
src/main/java/org/hibernate/infra/sync/jira/resource/: JiraWebHookListenerResource.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/: HandlerProjectContext.java  HandlerProjectGroupContext.java  JiraService.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/client/: JiraRestClient.java  JiraRestClientBuilder.java  JiraRestException.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/handler/: JiraCommentDeleteEventHandler.java  JiraCommentEventHandler.java  JiraCommentUpsertEventHandler.java  JiraEventHandler.java  JiraIssueDeleteEventHandler.java  JiraIssueLinkDeleteEventHandler.java  JiraIssueLinkUpsertEventHandler.java  JiraIssueUpsertEventHandler.java  JiraStaticFieldMappingCache.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/model/: JiraBaseObject.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/model/hook/: JiraWebHookEvent.java  JiraWebHookIssue.java  JiraWebHookIssueLink.java  JiraWebHookObject.java  JiraWebhookEventType.java
src/main/java/org/hibernate/infra/sync/jira/service/jira/model/rest/: JiraComment.java  JiraComments.java  JiraFields.java  JiraIssue.java  JiraIssueBulk.java  JiraIssueBulkResponse.java  JiraIssueLink.java  JiraIssueLinkTypes.java  JiraIssueResponse.java  JiraIssueTransition.java  JiraIssueTypes.java  JiraIssues.java  JiraRemoteLink.java  JiraSimpleObject.java  JiraTextBody.java  JiraTextContent.java  JiraUser.java  (+1 more)
src/main/java/org/hibernate/infra/sync/jira/service/reporting/: FailureCollector.java  LoggingFailureCollector.java  ReportingConfig.java  ThrowingFailureCollector.java
src/main/java/org/hibernate/infra/sync/jira/service/validation/: ConfiguredProject.java  ConfiguredProjectValidator.java  RequestSignatureFilter.java
src/main/resources/: application.properties
src/test/java/org/hibernate/infra/replicate/jira/: SimpleProjectHookTest.java
src/test/java/org/hibernate/infra/replicate/jira/export/: ExportProjectTest.java
src/test/java/org/hibernate/infra/replicate/jira/handler/: IssueTest.java
src/test/java/org/hibernate/infra/replicate/jira/mock/: SampleJiraRestClient.java
src/test/java/org/hibernate/infra/replicate/jira/service/validation/: RequestSignatureFilterTest.java
src/test/java/org/hibernate/infra/sync/jira/: ExampleResourceIT.java  ExampleResourceTest.java  ExportProjectTest.java  SimpleProjectHookTest.java
src/test/java/org/hibernate/infra/sync/jira/export/: ExportProjectTest.java
src/test/java/org/hibernate/infra/sync/jira/handler/: IssueTest.java
src/test/java/org/hibernate/infra/sync/jira/mock/: SampleJiraRestClient.java
src/test/java/org/hibernate/infra/sync/jira/service/validation/: RequestSignatureFilterTest.java
src/test/resources/: application.properties
(+1 files in other folders)
