# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# enable JIRA requests logging for dev mode:
%dev,test.quarkus.rest-client.logging.scope=request-response
%dev,test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev,test.quarkus.rest-client.logging.body-limit=0
#
# Jira projects config:
#
# Hibernate projects group (https://hibernate.atlassian.net)
# Set of common configurations for the entire group:
jira.project-group."hibernate".scheduled.cron=0 0 0 * * ?
%dev,test.jira.project-group."hibernate".scheduled.cron=off
jira.project-group."hibernate".source.api-uri=${JIRA_API_URL_HIBERNATE:https://hibernate.atlassian.net/rest/api/2}
jira.project-group."hibernate".source.api-user.email=${JIRA_API_USER_HIBERNATE}
jira.project-group."hibernate".source.api-user.token=${JIRA_API_TOKEN_HIBERNATE}
jira.project-group."hibernate".destination.api-uri=${JIRA_API_URL_REDHAT:https://hibernate.atlassian.net/rest/api/2}
jira.project-group."hibernate".destination.api-user.email=${JIRA_API_USER_REDHAT}
jira.project-group."hibernate".destination.api-user.token=${JIRA_API_TOKEN_REDHAT}
#
# List of users we expect to map between instances.
# We use ids as other means like email/name etc may be unreliable (email may not be accessible if user decided to hide it)
#
# On Red Hat side:
#    Search for user at RH jira with https://issues.redhat.com/rest/api/2/user/search?username=rh-ee-mbekhta
# On Hibernate side:
# Search for a user at https://hibernate.atlassian.net/jira/people/search
# Just open a user profile and get the ID from the URl: https://hibernate.atlassian.net/jira/people/557058:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5
# Open
#
# Yoann:
%dev.jira.project-group."hibernate".users.mapping."557058\:58fa1ced-171a-4c00-97e8-5d70d442cc4b"=557058:58fa1ced-171a-4c00-97e8-5d70d442cc4b
%prod,test.jira.project-group."hibernate".users.mapping."557058\:58fa1ced-171a-4c00-97e8-5d70d442cc4b"=JIRAUSER223853
# Marko:
%dev.jira.project-group."hibernate".users.mapping."557058\:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5"=557058:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5
%prod,test.jira.project-group."hibernate".users.mapping."557058\:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5"=JIRAUSER195192
# Steve
%prod,test.jira.project-group."hibernate".users.mapping."557058\:aafa2e9a-7a21-4c62-bf4a-050acb31276c"=JIRAUSER195192
# Martin
%prod,test.jira.project-group."hibernate".users.mapping."5cff634e0ca4470c59b24c1e"=mmarcian
# Andrea
%prod,test.jira.project-group."hibernate".users.mapping."557058\:8ce9ebec-e8f7-4cb9-b414-ea2ae49591e3"=dreborier
# Marco
%prod,test.jira.project-group."hibernate".users.mapping."712020\:dcf258b4-84bc-4e85-a34f-054b5ac2d0d1"=JIRAUSER198728
%prod,test.jira.project-group."hibernate".users.mapping."637b480e9e48f2b9a6119795"=JIRAUSER198728
# Guillaume
%prod,test.jira.project-group."hibernate".users.mapping."557058\:71e31052-f0d7-46e3-a9d7-8b9acd6998d8"=JIRAUSER213808
# Gunnar
%prod,test.jira.project-group."hibernate".users.mapping."557058\:6a9959ae-3b15-4370-ad41-e78c978f4f7b"=JIRAUSER200519
# Sanne
# or JIRAUSER247447
%prod,test.jira.project-group."hibernate".users.mapping."557058\:99e61e65-956b-4a21-b29c-06057642e9ea"=sannegrinovero
%prod,test.jira.project-group."hibernate".users.mapping."557058\:690dd548-c602-4a58-9c7e-0923346f4e97"=sannegrinovero
%prod,test.jira.project-group."hibernate".users.mapping."70121\:05895251-ccc4-42d9-acf3-7800fcf17a4c"=sannegrinovero
%prod,test.jira.project-group."hibernate".users.mapping."557058\:f781de72-2c68-4904-9be1-937e6dcca29f"=sannegrinovero
# Emmanuel
%prod,test.jira.project-group."hibernate".users.mapping."557058\:7146ccce-8d92-4967-a2e1-f09ff06cc122"=epbernard
%prod,test.jira.project-group."hibernate".users.mapping."557058\:60723d35-67e0-400b-9749-abf4e657a6bd"=epbernard
# Scott
%prod,test.jira.project-group."hibernate".users.mapping."557058\:ff72c345-4c9e-4140-98cc-5cd4fedbdfac"=smarlow
%prod,test.jira.project-group."hibernate".users.mapping."557058\:3cb286d0-7d8f-47ff-a3f8-c8cc6a2016f3"=smarlow
%prod,test.jira.project-group."hibernate".users.mapping."557058\:db1a3420-e3e5-4207-9989-5d434a8152e9"=smarlow
%prod,test.jira.project-group."hibernate".users.mapping."557058\:9c00e014-1754-4b71-9606-dab4e465c26c"=smarlow
# Christian
%prod,test.jira.project-group."hibernate".users.mapping."557058\:0222998d-a0c8-4789-91ec-6a92d10dfb9a"=JIRAUSER175934
# Koen
%prod,test.jira.project-group."hibernate".users.mapping."557058\:926ec7e6-0515-4337-a65b-32fd943f79ca"=koen.aers
# Fabio
%prod,test.jira.project-group."hibernate".users.mapping."602700e4b9d00300709fe7d1"=fercoli
# Jan
%prod,test.jira.project-group."hibernate".users.mapping."557058\:d2e3c0d7-28e0-4bde-9d33-5380e446ab06"=jan.renaat
# Davide
%prod,test.jira.project-group."hibernate".users.mapping."557058\:dc17d3f8-d34a-4a8a-a552-704e1902d0ae"=davided80
## Gavin
#jira.project-group."hibernate".users.mapping."557058\:c227967f-4207-4715-82ea-1c48a845aea1"=
###########################################################################
# Issue types:
jira.project-group."hibernate".issue-types.default-value=3
jira.project-group."hibernate".priorities.default-value=3
jira.project-group."hibernate".statuses.default-value=1
jira.project-group."hibernate".issue-link-types.default-value=10011
jira.project-group."hibernate".users.default-value=-1

# Issue link types:
%prod.jira.project-group."hibernate".issue-link-types.default-value=12310001
# Blocks: is blocked by
%prod.jira.project-group."hibernate".issue-link-types.mapping."10100"=12310720
%prod.jira.project-group."hibernate".issue-link-types.mapping."10101"=12310720
%prod.jira.project-group."hibernate".issue-link-types.mapping."10102"=12310720
# Cause: caused by
%prod.jira.project-group."hibernate".issue-link-types.mapping."10050"=12310220
# Cloners: cloned from
%prod.jira.project-group."hibernate".issue-link-types.mapping."10030"=12310120
# Documentation: documented by
%prod.jira.project-group."hibernate".issue-link-types.mapping."10060"=12310420
# Duplicate: is duplicated by
%prod.jira.project-group."hibernate".issue-link-types.mapping."10000"=12310000
# Fix: is fixed by -> Related
%prod.jira.project-group."hibernate".issue-link-types.mapping."10010"=12310001
# Follow Up: is followed up by -> Related
%prod.jira.project-group."hibernate".issue-link-types.mapping."10070"=12310001
# Prerequisite: required for -> Related
%prod.jira.project-group."hibernate".issue-link-types.mapping."10020"=12310001
# Relates: relates to -> Related
%prod.jira.project-group."hibernate".issue-link-types.mapping."10011"=12310001
#
#
# Issue types:
# Scheme OJA-ITS-002 defines only these:
#
# Bug 1
# Epic 16
# Risk 11406
# Story 17
# Sub-task 5
# Task 3
# Vulnerability 12207
# Weakness 12206
#
# Task
%prod.jira.project-group."hibernate".issue-types.default-value=3
# bug -> bug
%prod.jira.project-group."hibernate".issue-types.mapping."1"=1
%prod.jira.project-group."hibernate".issue-types.mapping."10054"=1
# New Feature -> Story
%prod.jira.project-group."hibernate".issue-types.mapping."2"=17
# Task -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."3"=3
# Improvement -> Story
%prod.jira.project-group."hibernate".issue-types.mapping."4"=17
# Patch -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."5"=3
# Deprecation -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."6"=3
# Sub-task -> Sub-task
%prod.jira.project-group."hibernate".issue-types.mapping."7"=5
# Remove Feature -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."8"=3
# Epic -> Epic
%prod.jira.project-group."hibernate".issue-types.mapping."9"=16
# Story -> Story
%prod.jira.project-group."hibernate".issue-types.mapping."10"=17
# Technical task -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."11"=3
# Task -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."10019"=3
# Epic -> Epic
%prod.jira.project-group."hibernate".issue-types.mapping."10020"=16
# Subtask -> Sub-task
%prod.jira.project-group."hibernate".issue-types.mapping."10021"=5
# Story -> Story
%prod.jira.project-group."hibernate".issue-types.mapping."10052"=17
# Task -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."10053"=3
# Epic -> Epic
%prod.jira.project-group."hibernate".issue-types.mapping."10055"=16
# Subtask -> Sub-task
%prod.jira.project-group."hibernate".issue-types.mapping."10056"=5
# Proposal -> Task
%prod.jira.project-group."hibernate".issue-types.mapping."10057"=3
#
#
# Priority:
# Major
%prod.jira.project-group."hibernate".priorities.default-value=3
# Blocker -> Blocker
%prod.jira.project-group."hibernate".priorities.mapping."1"=1
# Critical -> Critical
%prod.jira.project-group."hibernate".priorities.mapping."2"=2
# Major -> Major
%prod.jira.project-group."hibernate".priorities.mapping."3"=3
# Minor -> Normal
%prod.jira.project-group."hibernate".priorities.mapping."4"=10200
# Trivial -> Minor
%prod.jira.project-group."hibernate".priorities.mapping."5"=4
#
#
# Status:
# Status is not updated directly but only through a transition,
# hence we are mapping the status ID to a transition ID:
#
# New:
#  Open
%dev.jira.project-group."hibernate".statuses.mapping."1"=11
#  Awaiting Test Case
%dev.jira.project-group."hibernate".statuses.mapping."10000"=11
#  Awaiting Response
%dev.jira.project-group."hibernate".statuses.mapping."10003"=11
#  Waiting for review
%dev.jira.project-group."hibernate".statuses.mapping."10002"=11
#  Awaiting Contribution
%dev.jira.project-group."hibernate".statuses.mapping."10171"=11
#  Reopened
%dev.jira.project-group."hibernate".statuses.mapping."4"=11
#  To Do
%dev.jira.project-group."hibernate".statuses.mapping."10100"=11
#  To Do
%dev.jira.project-group."hibernate".statuses.mapping."10130"=11
#  To Do
%dev.jira.project-group."hibernate".statuses.mapping."10168"=11

# In progress:
#  In Progress
%dev.jira.project-group."hibernate".statuses.mapping."3"=21
#  In Progress
%dev.jira.project-group."hibernate".statuses.mapping."10131"=21
#  In Progress
%dev.jira.project-group."hibernate".statuses.mapping."10169"=21
#  Stalled
%dev.jira.project-group."hibernate".statuses.mapping."10141"=21
#  In Review
%dev.jira.project-group."hibernate".statuses.mapping."10175"=31
#  Review
%dev.jira.project-group."hibernate".statuses.mapping."10173"=31

# Closed:
#  Resolved
%dev.jira.project-group."hibernate".statuses.mapping."5"=41
#  Closed
%dev.jira.project-group."hibernate".statuses.mapping."6"=41
#  Done
%dev.jira.project-group."hibernate".statuses.mapping."10101"=41
#  Done
%dev.jira.project-group."hibernate".statuses.mapping."10170"=41
#  Done
%dev.jira.project-group."hibernate".statuses.mapping."10132"=41

#
#
# List of projects we are syncing:
# JIRATEST1 (10322) -> JIRATEST2 (10323):
# We specify only the target projects here:
%dev,test.jira.project-group."hibernate".projects.JIRATEST1.project-id=10323
%dev,test.jira.project-group."hibernate".projects.JIRATEST1.project-key=JIRATEST2
%dev,test.jira.project-group."hibernate".projects.JIRATEST1.original-project-key=JIRATEST1

# HHH (10031) -> HHH (12346325):
# https://issues.redhat.com/rest/api/2/project/HHH
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.HHH.project-id=12346325
%prod.jira.project-group."hibernate".projects.HHH.project-key=HHH
%prod.jira.project-group."hibernate".projects.HHH.original-project-key=HHH
# HV (10060) -> HV (12346521):
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.HV.project-id=12346521
%prod.jira.project-group."hibernate".projects.HV.project-key=HV
%prod.jira.project-group."hibernate".projects.HV.original-project-key=HV
# HSEARCH (10061) -> HSEARCH (12346323):
# https://issues.redhat.com/rest/api/2/project/HSEARCH
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.HSEARCH.project-id=12346323
%prod.jira.project-group."hibernate".projects.HSEARCH.project-key=HSEARCH
%prod.jira.project-group."hibernate".projects.HSEARCH.original-project-key=HSEARCH
# HREACT (10321) -> HREACT (12346324):
# https://issues.redhat.com/rest/api/2/project/HREACT
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.HREACT.project-id=12346324
%prod.jira.project-group."hibernate".projects.HREACT.project-key=HREACT
%prod.jira.project-group."hibernate".projects.HREACT.original-project-key=HREACT
# HBX (10030) -> HBX (12346326):
# https://issues.redhat.com/rest/api/2/project/HBX
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.HBX.project-id=12346326
%prod.jira.project-group."hibernate".projects.HBX.project-key=HBX
%prod.jira.project-group."hibernate".projects.HBX.original-project-key=HBX
# OGM (10160) -> OGM (12346522):
# https://issues.redhat.com/rest/api/2/project/OGM
# We specify only the target projects here:
%prod.jira.project-group."hibernate".projects.OGM.project-id=12346522
%prod.jira.project-group."hibernate".projects.OGM.project-key=OGM
%prod.jira.project-group."hibernate".projects.OGM.original-project-key=OGM
