# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# enable JIRA requests logging for dev mode:
%dev,test.quarkus.rest-client.logging.scope=request-response
%dev,test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev,test.quarkus.rest-client.logging.body-limit=0
#
# Jira projects config:
#
# Hibernate projects group (https://hibernate.atlassian.net)
# Set of common configurations for the entire group:
jira.project-group."hibernate".source.api-uri=https://hibernate.atlassian.net/rest/api/${JIRA_API_VERSION:2}
jira.project-group."hibernate".source.api-user.email=${JIRA_API_USER}
jira.project-group."hibernate".source.api-user.token=${JIRA_API_TOKEN}
jira.project-group."hibernate".destination.api-uri=https://hibernate.atlassian.net/rest/api/${JIRA_API_VERSION:2}
jira.project-group."hibernate".destination.api-user.email=${JIRA_API_USER}
jira.project-group."hibernate".destination.api-user.token=${JIRA_API_TOKEN}
#
# List of users we expect to map between instances.
# We use ids as other means like email/name etc may be unreliable (email may not be accessible if user decided to hide it)
# Yoann:
jira.project-group."hibernate".users.mapping."557058\:58fa1ced-171a-4c00-97e8-5d70d442cc4b"=557058:58fa1ced-171a-4c00-97e8-5d70d442cc4b
# Marko:
jira.project-group."hibernate".users.mapping."557058\:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5"=557058:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5
#
###########################################################################
# Issue types:
jira.project-group."hibernate".issue-types.default-value=3
jira.project-group."hibernate".priorities.default-value=3
jira.project-group."hibernate".statuses.default-value=1
jira.project-group."hibernate".issue-link-types.default-value=10011
jira.project-group."hibernate".users.default-value=-1

# Issue link types:
# Blocks: is blocked by
#jira.project-group."hibernate".issueLinkTypes.defaultValue=12310001
#jira.project-group."hibernate".issueLinkTypes.mapping."10100"=12310720
#jira.project-group."hibernate".issueLinkTypes.mapping."10101"=12310720
#jira.project-group."hibernate".issueLinkTypes.mapping."10102"=12310720
## Cause: caused by
#jira.project-group."hibernate".issueLinkTypes.mapping."10050"=12310220
## Cloners: cloned from
#jira.project-group."hibernate".issueLinkTypes.mapping."10030"=12310120
## Documentation: documented by
#jira.project-group."hibernate".issueLinkTypes.mapping."10060"=12310420
## Duplicate: is duplicated by
#jira.project-group."hibernate".issueLinkTypes.mapping."10000"=12310000
## Fix: is fixed by -> Related
#jira.project-group."hibernate".issueLinkTypes.mapping."10010"=12310001
## Follow Up: is followed up by -> Related
#jira.project-group."hibernate".issueLinkTypes.mapping."10070"=12310001
## Prerequisite: required for -> Related
#jira.project-group."hibernate".issueLinkTypes.mapping."10020"=12310001
## Relates: relates to -> Related
#jira.project-group."hibernate".issueLinkTypes.mapping."10011"=12310001
#
# List of projects we are syncing:
# JIRATEST1 (10322) -> JIRATEST2 (10323):
# We specify only the target projects here:
jira.project-group."hibernate".projects.JIRATEST1.project-id=10323
jira.project-group."hibernate".projects.JIRATEST1.project-key=JIRATEST2
jira.project-group."hibernate".projects.JIRATEST1.original-project-key=JIRATEST1
