# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# Management endpoints:
quarkus.management.enabled=true
quarkus.management.auth.basic=true
quarkus.management.auth.permission.sync.policy=authenticated
quarkus.management.auth.permission.sync.paths=/q/sync/*
quarkus.management.auth.permission.health.policy=permit
quarkus.management.auth.permission.health.paths=/q/health/*
#
# Basic security for management:
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users."management-user"=${MANAGEMENT_USER_PASSWORD}
#
# Scheduler:
# >> By default, the scheduler is not started unless a @Scheduled business method is found.
# >> You may need to force the start of the scheduler for "pure" programmatic scheduling via quarkus.scheduler.start-mode=forced
quarkus.scheduler.start-mode=forced
#
##############
# Deploy to OpenShift
#
quarkus.container-image.builder=jib
quarkus.openshift.part-of=hibernate-jira-sync
# Renew the SSL certificate automatically
# This requires an additional controller to run on the OpenShift cluster (in our case it does).
# See https://github.com/tnozicka/openshift-acme/#enabling-acme-certificates-for-your-object
quarkus.openshift.annotations."kubernetes.io/tls-acme"=true
quarkus.openshift.env.configmaps=hibernate-jira-sync-config
quarkus.openshift.env.secrets=hibernate-jira-sync-secrets
# Resource requirements
quarkus.openshift.resources.limits.cpu=2000m
quarkus.openshift.resources.requests.cpu=400m
quarkus.openshift.resources.limits.memory=2Gi
quarkus.openshift.resources.requests.memory=1Gi
quarkus.openshift.startup-probe.initial-delay=15S
quarkus.openshift.startup-probe.period=15S
quarkus.openshift.startup-probe.failure-threshold=48
# Declare the management port on the service
quarkus.openshift.ports."management".container-port=9000
quarkus.openshift.ports."management".host-port=90
# Don't use the version in (service) selectors,
# otherwise a rollback to an earlier version (due to failing startup) makes the service unavailable
quarkus.openshift.add-version-to-label-selectors=false
