# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# enable JIRA requests logging for dev mode:
%dev,test.quarkus.rest-client.logging.scope=request-response
%dev,test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev,test.quarkus.rest-client.logging.body-limit=0
