# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# enable JIRA requests logging for dev mode:
%dev,test.quarkus.rest-client.logging.scope=request-response
%dev,test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev,test.quarkus.rest-client.logging.body-limit=0
#
# Management endpoints:
quarkus.management.enabled=true
quarkus.management.auth.basic=true
quarkus.management.auth.permission.sync.policy=authenticated
quarkus.management.auth.permission.sync.paths=/q/sync/*
quarkus.management.auth.permission.health.policy=permit
quarkus.management.auth.permission.health.paths=/q/health/*
#
# Basic security for management:
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users."management-user"=${MANAGEMENT_USER_PASSWORD}
#
