# General Quarkus config:
#
# So that we have /api prefix in all our REST paths:
quarkus.rest.path=/api
# enable JIRA requests logging for dev mode:
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%dev.quarkus.rest-client.logging.body-limit=0
#
# Jira projects config:
#
# Hibernate projects group (https://hibernate.atlassian.net)
# Set of common configurations for the entire group:
jira.project-group."hibernate".source.api-uri=https://hibernate.atlassian.net/rest/api/${JIRA_API_VERSION:3}
jira.project-group."hibernate".source.api-user.email=${JIRA_API_USER}
jira.project-group."hibernate".source.api-user.token=${JIRA_API_TOKEN}
jira.project-group."hibernate".destination.api-uri=https://hibernate.atlassian.net/rest/api/${JIRA_API_VERSION:3}
jira.project-group."hibernate".destination.api-user.email=${JIRA_API_USER}
jira.project-group."hibernate".destination.api-user.token=${JIRA_API_TOKEN}
#
# List of users we expect to map between instances.
# We use ids as other means like email/name etc may be unreliable (email may not be accessible if user decided to hide it)
# Yoann:
jira.project-group."hibernate".users."557058\:58fa1ced-171a-4c00-97e8-5d70d442cc4b"=557058:58fa1ced-171a-4c00-97e8-5d70d442cc4b
# Marko:
jira.project-group."hibernate".users."557058\:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5"=557058:18cf44bb-bc9b-4e8d-b1b7-882969ddc8e5
#
# List of projects we are syncing:
# JIRATEST1:
jira.project-group."hibernate".projects.JIRATEST1.project-id=10322
